// Niri config — edit this file to customize
// Docs: https://github.com/YaLTeR/niri/blob/main/docs/user/config.md

// ── Startup ───────────────────────────────────────────────────────────────────

spawn-at-startup "fish"

// ── Workspaces ────────────────────────────────────────────────────────────────

// Default 6 workspaces
workspaces {
    rules {
        // Float foot terminal for all workspaces
        app-id "foot" {
            spawn-at-workspace 1;
        }
    }
}

// ── Layout ─────────────────────────────────────────────────────────────────────

layout {
    // Default spacing between windows (in pixels)
    spacing 10

    // Default floating window dimensions
    floating window {
        dimensions 60% 60%
        position center
    }
}

// ── Input ─────────────────────────────────────────────────────────────────────

// Mouse focus (click to focus, move window with mouse)
focus-under-mouse false

// Warp cursor when focusing windows
warp cursor-on-focus true

// ── Keyboard ──────────────────────────────────────────────────────────────────

input "type:keyboard" {
    // xkb options
    xkb-options {
        // Caps Escape
        add "caps:escape"
        // Enable compose key on menu/super key
        add "compose:menu"
        // Enable numlock
        add "numlock:on"
    }
}

// ── Bindings ──────────────────────────────────────────────────────────────────

binds {
    // ── Modifier ──
    let main = Mod4

    // ── Focus output (monitor) ──
    Mod+Left  { focus-output left; }
    Mod+Right { focus-output right; }
    Mod+Up    { focus-output up; }
    Mod+Down  { focus-output down; }

    // ── Move window between outputs ──
    Mod+Shift+Left  { move-window-to-output left; }
    Mod+Shift+Right { move-window-to-output right; }
    Mod+Shift+Up    { move-window-to-output up; }
    Mod+Shift+Down  { move-window-to-output down; }

    // ── Switch workspaces ──
    Mod+1 { focus-workspace 0; }
    Mod+2 { focus-workspace 1; }
    Mod+3 { focus-workspace 2; }
    Mod+4 { focus-workspace 3; }
    Mod+5 { focus-workspace 4; }
    Mod+6 { focus-workspace 5; }

    // ── Move window to workspace ──
    Mod+Shift+1 { move-window-to-workspace 0; }
    Mod+Shift+2 { move-window-to-workspace 1; }
    Mod+Shift+3 { move-window-to-workspace 2; }
    Mod+Shift+4 { move-window-to-workspace 3; }
    Mod+Shift+5 { move-window-to-workspace 4; }
    Mod+Shift+6 { move-window-to-workspace 5; }

    // ── Floating window controls ──
    Mod+Space { toggle-windowed-floating; }
    Mod+F     { fullscreen; }
    Mod+Shift+F { toggle-maximize-to-edges; }

    // ── Close window ──
    Mod+Q     { close; }
    Mod+Alt+F4 { close; }

    // ── Spawn terminal ──
    Mod+Return { spawn "alacritty"; }

    // ── App launcher (dmenu replacement — fuzzel) ──
    Mod+D { spawn "fuzzel"; }

    // ── Screenshot ──
    Mod+S { spawn "grim"; }
    Mod+Shift+S { spawn "grim"; "-o"; "$MAIN_OUTPUT"; }

    // ── Lock screen ──
    Mod+L { spawn "swaylock"; "-f"; }
}

input "type:touchpad" {
    tap
    disable-while-typing
}

// ── Window rules ───────────────────────────────────────────────────────────────

// Float certain windows
window-rule {
    match app-id="pavucontrol"
    open-floating true
}
window-rule {
    match app-id="blueman-manager"
    open-floating true
}
window-rule {
    match app-id="nm-connection-editor"
    open-floating true
}
window-rule {
    match app-id="firefox"
    spawn-at-workspace 0
}
window-rule {
    match app-id="thunderbird"
    spawn-at-workspace 1
}

// ── Looks ─────────────────────────────────────────────────────────────────────

// Cursor
cursor {
    hide-when-typing true
    normal-color "#cdd6f4"
    pointer-color "#cba6f7"
}

// ── Misc ───────────────────────────────────────────────────────────────────────

// Interactive move/resize (instead of arrow keys)
resize-area 32

// Show invisible windows in the active workspace
show-hidden-in-active-workspace true

// ── Output ─────────────────────────────────────────────────────────────────────

// Your laptop screen — adjust resolution
output "eDP-1" {
    mode "1920x1080@60"
    position x=0 y=0
}

// External monitor (uncomment if needed)
// output "HDMI-A-1" {
//     mode "2560x1440@144"
//     position x=1920 y=0
//     scale 1.0
// }

// ── KDE Connect ────────────────────────────────────────────────────────────────
// Run kdeconnect-indicator in your startup apps for phone integration
