// Niri config — ThinkPad P1 Gen 3
// Noctalia handles: bar, notifications, wallpaper, media, lock screen

// ── Input ─────────────────────────────────────────────────────────────────────
input {
    keyboard {
        xkb {
            options "caps:escape,compose:menu"
        }
    }
    touchpad {
        tap
        dwt
    }
}

// ── Layout ─────────────────────────────────────────────────────────────────────
layout {
    gaps 16
}

// ── Bindings ──────────────────────────────────────────────────────────────────
binds {
    // Terminal
    Mod+Return    { spawn "alacritty"; }

    // App launcher (noctalia handles this too, but niri bind as fallback)
    Mod+D         { spawn "wofi"; }

    // Window management
    Mod+Q         { close-window; }
    Mod+Space     { toggle-window-floating; }
    Mod+F         { fullscreen-window; }

    // Focus columns and windows
    Mod+Left      { focus-column-left; }
    Mod+Right     { focus-column-right; }
    Mod+Down      { focus-window-down; }
    Mod+Up        { focus-window-up; }

    // Move columns (ctrl modifier)
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }

    // Workspaces
    Mod+1         { focus-workspace "0"; }
    Mod+2         { focus-workspace "1"; }
    Mod+3         { focus-workspace "2"; }
    Mod+4         { focus-workspace "3"; }
    Mod+5         { focus-workspace "4"; }
    Mod+6         { focus-workspace "5"; }

    // Move window to workspace
    Mod+Ctrl+1 { move-window-to-workspace "0"; }
    Mod+Ctrl+2 { move-window-to-workspace "1"; }
    Mod+Ctrl+3 { move-window-to-workspace "2"; }
    Mod+Ctrl+4 { move-window-to-workspace "3"; }
    Mod+Ctrl+5 { move-window-to-workspace "4"; }
    Mod+Ctrl+6 { move-window-to-workspace "5"; }

    // Maximize to edges
    Mod+Shift+F   { maximize-window-to-edges; }
}

// ── Startup ───────────────────────────────────────────────────────────────────
spawn-at-startup "noctalia-shell"

// ── Output ─────────────────────────────────────────────────────────────────────
output "eDP-1" {
    mode "1920x1080@60"
}
