// Niri config — ThinkPad P1 Gen 3
// Docs: https://niri-wm.github.io/niri/Configuration:-Introduction

// ── Workspaces ────────────────────────────────────────────────────────────────
window-rule {
    match app-id="firefox"
    spawn-at-workspace 0
}
window-rule {
    match app-id="thunderbird"
    spawn-at-workspace 1
}

// ── Layout ─────────────────────────────────────────────────────────────────────
layout {
    spacing 10

    floating window {
        dimensions 1152 648
        position center
    }
}

// ── Input ─────────────────────────────────────────────────────────────────────
focus-under-mouse false
warp cursor-on-focus true

input {
    keyboard {
        xkb {
            options "caps:escape,compose:menu,numlock:on"
        }
    }
}

input {
    touchpad {
        tap
        disable-while-typing
    }
}

// ── Bindings ──────────────────────────────────────────────────────────────────
binds {
    // Focus: column = left/right, window = up/down within column
    Mod+Left     { focus-column-left; }
    Mod+Right    { focus-column-right; }
    Mod+Down     { focus-window-down; }
    Mod+Up       { focus-window-up; }

    // Move window: between columns and within column
    Mod+Shift+Left     { move-window-to-column-left; }
    Mod+Shift+Right    { move-window-to-column-right; }
    Mod+Shift+Down     { move-window-to-window-down; }
    Mod+Shift+Up       { move-window-to-window-up; }

    // Switch workspaces
    Mod+1 { focus-workspace 0; }
    Mod+2 { focus-workspace 1; }
    Mod+3 { focus-workspace 2; }
    Mod+4 { focus-workspace 3; }
    Mod+5 { focus-workspace 4; }
    Mod+6 { focus-workspace 5; }

    // Move window to workspace
    Mod+Shift+1 { move-window-to-workspace 0; }
    Mod+Shift+2 { move-window-to-workspace 1; }
    Mod+Shift+3 { move-window-to-workspace 2; }
    Mod+Shift+4 { move-window-to-workspace 3; }
    Mod+Shift+5 { move-window-to-workspace 4; }
    Mod+Shift+6 { move-window-to-workspace 5; }

    // Floating / fullscreen
    Mod+Space     { toggle-windowed-floating; }
    Mod+F         { fullscreen; }
    Mod+Shift+F   { toggle-maximize-to-edges; }

    // Close
    Mod+Q         { close; }

    // Spawn terminal
    Mod+Return    { spawn "alacritty"; }

    // App launcher
    Mod+D         { spawn "wofi"; }

    // Screenshot
    Mod+S         { spawn "grim"; }
    Mod+Shift+S   { spawn "grim"; "-g"; }

    // Lock screen
    Mod+L         { spawn "waylock"; "-f"; }
}

// ── Window rules ───────────────────────────────────────────────────────────────
window-rule {
    match app-id="pavucontrol"
    open-floating true
}
window-rule {
    match app-id="blueman-manager"
    open-floating true
}
window-rule {
    match app-id="nm-connection-editor"
    open-floating true
}

// ── Looks ─────────────────────────────────────────────────────────────────────
cursor {
    hide-when-typing true
    active-color "#cdd6f4"
    inactive-color "#cba6f7"
}

// ── Misc ───────────────────────────────────────────────────────────────────────
resize-area 32
show-hidden-in-active-workspace true

// ── Output ─────────────────────────────────────────────────────────────────────
output "eDP-1" {
    mode "1920x1080@60"
    position x=0 y=0
}
