// Niri config — edit this file to customize
// Docs: https://github.com/YaLTeR/niri/blob/main/docs/user/config.md

// ── Startup ───────────────────────────────────────────────────────────────────

// Spawn a terminal on startup (optional)
spawn "fish"

// ── Workspaces ────────────────────────────────────────────────────────────────

// Default 6 workspaces
workspaces {
    rules {
        // Float foot terminal for all workspaces
        app-id "foot" {
            spawn-at "2"
        }
    }
}

// ── Layout ─────────────────────────────────────────────────────────────────────

// Default spacing between windows (in pixels)
spacing 10

// Default floating window dimensions
floating window {
    dimensions 60% 60%
    position center
}

// ── Input ─────────────────────────────────────────────────────────────────────

// Mouse focus (click to focus, move window with mouse)
focus-under-mouse false

// Warp cursor when focusing windows
warp cursor-on-focus true

// ── Keyboard ──────────────────────────────────────────────────────────────────

input "type:keyboard" {
    // xkb options
    xkb-options {
        // Caps Escape
        add "caps:escape"
        // Enable compose key on menu/super key
        add "compose:menu"
        // Enable numlock
        add "numlock:on"
    }
}

// ── Bindings ──────────────────────────────────────────────────────────────────

// Main modifier
let main Mod4

// Move focus with main + arrow keys
bind [main] ArrowLeft  focus-output left
bind [main] ArrowRight focus-output right
bind [main] ArrowUp    focus-output up
bind [main] ArrowDown  focus-output down

// Move window with main + shift + arrow
bind [main Shift] ArrowLeft  move-window left
bind [main Shift] ArrowRight move-window right
bind [main Shift] ArrowUp    move-window up
bind [main Shift] ArrowDown  move-window down

// Switch workspaces
bind [main]     1 workspace 0
bind [main]     2 workspace 1
bind [main]     3 workspace 2
bind [main]     4 workspace 3
bind [main]     5 workspace 4
bind [main]     6 workspace 5

// Move window to workspace
bind [main Shift] 1 move-window-to-workspace 0
bind [main Shift] 2 move-window-to-workspace 1
bind [main Shift] 3 move-window-to-workspace 2
bind [main Shift] 4 move-window-to-workspace 3
bind [main Shift] 5 move-window-to-workspace 4
bind [main Shift] 6 move-window-to-workspace 5

// Floating window controls
bind [main]     Space toggle-float
bind [main]     F     fullscreen
bind [main Shift] F   toggle-maximize

// Close window
bind [main]     Q     close
bind [main Alt]  F4   close

// Spawn terminal (alacritty or foot)
bind [main]     Return spawn "alacritty"
// Or foot: spawn "foot"
// Or wezterm: spawn "wezterm"

// App launcher (dmenu replacement)
bind [main]     D     spawn "dmenu_run -nb '#1a1a2e' -nf '#cdd6f4' -sb '#cba6f7' -sf '#1e1e2e'"

// Screenshot
bind [main]     S     spawn "spectacle -r"       // region
bind [main Shift] S   spawn "spectacle -f"        // full

// Lock screen
bind [main]     L     spawn "swaylock -f -C ~/.config/swaylock/config"

input "type:touchpad" {
    tap-to-click true
    disable-while-typing true
}

// ── Window rules ───────────────────────────────────────────────────────────────

// Float certain windows
window-rule app-id="pavucontrol" float
window-rule app-id="blueman-manager" float
window-rule app-id="nm-connection-editor" float
window-rule app-id="firefox" {
    spawn-at 1
}
window-rule app-id="thunderbird" {
    spawn-at 2
}

// ── Looks ─────────────────────────────────────────────────────────────────────

// Cursor
cursor {
    hide-when-typing true
    normal-color "#cdd6f4"
    pointer-color "#cba6f7"
}

// ── Misc ───────────────────────────────────────────────────────────────────────

// Interactive move/resize (instead of arrow keys)
resize-area 32

// Show invisible windows in the active workspace
show-hidden-in-activeorkspace true

// ── Output ─────────────────────────────────────────────────────────────────────

// Your laptop screen — adjust resolution
output "DP-1" {
    mode "1920x1080@60"
    position x=0 y=0
}

// External monitor (uncomment if needed)
// output "HDMI-A-1" {
//     mode "2560x1440@144"
//     position x=1920 y=0
//     scale 1.0
// }

// ── KDE Connect ────────────────────────────────────────────────────────────────
// Run kdeconnect-indicator in your startup apps for phone integration
