// Minimal niri config — ThinkPad P1 Gen 3
// Niri docs: https://niri-wm.github.io/niri/

input {
    keyboard {
        xkb {
            options "caps:escape"
        }
    }
    touchpad {
        tap
    }
}

layout {
    gaps 16
}

binds {
    Mod+Return    { spawn "alacritty"; }
    Mod+Q         { close-window; }
    Mod+D         { spawn "wofi"; }
    Mod+Space     { toggle-window-floating; }
    Mod+F         { fullscreen-window; }
    Mod+Left      { focus-column-left; }
    Mod+Right     { focus-column-right; }
    Mod+Down      { focus-window-down; }
    Mod+Up        { focus-window-up; }
    Mod+Shift+Down { move-window-to-workspace-down; }
    Mod+Shift+Up   { move-window-to-workspace-up; }
}

output "eDP-1" {
    mode "1920x1080@60"
}
